---
---

@function reduce ($percent)
  @return rgba(mix(#292929, #fff), $percent / 100)

$red: #ff3a4c
$green: #00c261
$blue: #d3d3d3 /* #4b6fff */

@import form
@import dialog
@import sidebar
@import classes
@import vendor
