---
---

@function reduce ($percent)
  @return rgba(mix(#292929, #fff), $percent / 100)

$blue: 	#D3D3D3

@import basic
@import anchor
@import block
@import table

.light
  color: black
  background-color: #ffffff

.dark
  color: white
  background-color: #282828
