---
---

$body: {{ site.style.body }}
$nav: {{ site.style.nav }}
$margin: {{ site.style.margin }}
$margincolor: {{ site.style.margincolor }}
$padding: {{ site.style.padding }}

html
  background-color: if($margin > 0%, $margincolor, $nav)
  
main
  margin-top: 140px    /*added - Add a top margin to avoid content overlay with nav*/
  margin-bottom: 40px  /*added - Add a bottom margin to avoid content overlay with nav*/    
  
body
  display: flex
  background-color: $body
  color: if(lightness($body) > 50%, black, white)
  font-size: calc(.3vw + .7em) /*modified - calc(.6vw + .8em)*/
  margin: 0 $margin
  min-height: 100vh
  
  /*margin-top: 100px    added - Add a top margin to avoid content overlay with nav*/
  /*margin-bottom: 20px  added - Add a bottom margin to avoid content overlay with nav*/
  

h1, h2, h3, h4, h5, h6
  font-family: "Gentium Basic"
  margin: 0.4em 0
{% if site.style.uppercase %}
  letter-spacing: 2px
  text-transform: uppercase
{% endif %}

nav 
  /*These are the top links, i.e. "Home", "Projects". etc.*/
  margin: 1em 0
  li
    display: inline-block
    list-style-type: none
    margin-right: 2em
    a
      font: inherit
      font-size: calc(.4vw + .8em) /*added*/
      font-weight: 400             /*added*/

article
  border-top: 1px solid rgba(140, 140, 140, .1)
  header
    text-align: center
    span
      color: #949494
  footer
    padding-left: 0

table
  width: 100%

footer a
  font-weight: 300

article, body > header, body > footer
  padding: 1em calc(#{$padding * 10%} - #{$padding * 2.1em})

body > header, body > footer
  background-color: $nav
  color: if(lightness($nav) > 50%, black, white)
 
body > header
  position: fixed /* added - Set the header to fixed position */
  top: 0          /* added - Position the header at the top of the page */
  width: 100%     /* added - Full width */

body > footer
  display: flex
  justify-content: space-between
 
  position: fixed /* added - Set the footer to fixed position */
  bottom: 0       /* added - Position the footer at the bottom of the page */
  width: 100%     /* added - Full width */

.ghost
  padding: .4em .8em

.fa
  margin: 0 0.25em
