<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Publications &#8212; Serena Bonaretti  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Teaching" href="teaching.html" />
    <link rel="prev" title="Projects" href="projects.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Serena Bonaretti</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="teaching.html">Teaching</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="journal-papers">
<h2>Journal Papers<a class="headerlink" href="#journal-papers" title="Permalink to this headline">¶</a></h2>
<ul>
<li><div class="first">Pang E.Q., Coughlan M., <u>Bonaretti S.</u>, Finlay A., Bellino M., Bishop J., Gardner M.J. <br>
<b>Assessment of Open Syndesmosis Reduction Techniques in an Unbroken Fibula Model: Visualization vs. Palpation.</b> <br>
J. Orthop Trauma. 2018.
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/30169400" target="_blank">pubmed</a>)
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Maier J., Black M., <u>Bonaretti S.</u>, Bier B., Eskofier B., Choi J.H. Levenston M., Gold G., Fahrig R., Maier A. <br>
<b>Comparison of Different Approaches for Measuring Tibial Cartilage Thickness.</b> <br>
 J Integr Bioinform. 14(2),1-10. 2017.
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/28753537" target="_blank">pubmed</a>)
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Vilayphiou N., Chan C. M., Yu A.,  Nishiyama K., Liu D., Boutroy S., Ghasem-Zadeh A., Boyd S.K., Chapurlat R., McKay H., Shane E., Bouxsein M.L., Black D.M., Majumdar S., Orwoll E.S., Lang T.F., Khosla S., Burghardt A.J. <br>
<b>Operator variability In Scan Positioning is a Major Component of HR-pQCT Precision Error and is Reduced by Standardized Training.</b> <br>
Osteoporos Int. 28(1), 245-257. 2017.
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/27475931" target="_blank">pubmed</a>)
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Majumdar S., Lang T.F., Khosla S., Burghardt A.J. <br>
<b>The Comparability of HR-pQCT Bone Quality Measures Is Improved by Scanning Anatomically Standardized Regions.</b> <br>
Osteoporos Int. 28(7), 2115-2128. 2017.
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/28391447" target="_blank">pubmed</a>)
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Carballido-Gamio J., <u>Bonaretti S.</u>, Kazakia G.J., Khosla S., Majumdar S., Lang T.F., Burghardt A.J. <br>
<b>Statistical Parametric Mapping of HR-pQCT Images: A Tool for Population-Based Comparison of Micro-Scale Bone Features.</b> <br>
Ann Biomed Eng. 45(5), 949-962. 2017.
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/27830488" target="_blank">pubmed</a>)
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Ghasem-Zadeh A., Burghardt A.J., Wang X.F., Iuliano S., <u>Bonaretti S.</u>, Bui Q.M., Zebaze R., Seeman E. <br>
<b>Quantifying Sex, Race and Age Specific Differences in Bone Microstructure Requires Measurement of Anatomically Equivalent Regions.</b> <br>
Bone. 101, 206-213. 2017.
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/28502884" target="_blank">pubmed</a>)
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Carballido-Gamio J., <u>Bonaretti S.</u>, Saeed I., Harnish R., Recker R., Burghardt A.J., Keyak J.H., Harris T., Khosla S., Lang T.F. <br>
<b>Automatic Multi-Parametric Quantification of the Proximal Femur with QCT.</b> <br>
Quant Imaging Med Surg. 5(4), 552-68. 2015.
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/26435919" target="_blank">pubmed</a>)
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Carpenter D.R., Saeed I., Burghardt A.J., Yu L., Bruesewitz M., Khosla S., Lang T. <br>
<b>Novel Anthropomorphic Hip Phantom Corrects Systemic Interscanner Differences in Proximal Femoral vBMD.</b> <br>
Phys Med Biol. 59(24), 7819-34. 2014.
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/25419618" target="_blank">pubmed</a>)
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Carpenter R.D., Saeed I., <u>Bonaretti S.</u>, Schreck C., Keyak J.H., Streeper T., Harris T.B., Lang T.F. <br>
<b>Inter-scanner Differences in In Vivo QCT Measurements of the Density and Strength of the Proximal Femur Remain After Correction with Anthropomorphic Standardization Phantoms.</b> <br>
Med Eng and Phys. 36(10), 1225-32. 2014.
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/25001172" target="_blank">pubmed</a>)
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Seiler C., Boichon C., Reyes M., Büchler P. <br>
<b>Image-based vs. Mesh-based Statistical Appearance Model of the Human Femur: Implications for Finite Element Simulations.</b> <br>
Medical Engineering and Physics, 2014.
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/25271191" target="_blank">pubmed</a>)
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Kistler M., <u>Bonaretti S.</u>, Pfahrer M., Niklaus R., Büchler P. <br>
<b>The Virtual Skeleton Database: An Open Access Repository for Biomedical Research and Collaboration.</b> <br>
J Med Internet Res. 12;15(11):e245. 2013.
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/24220210" target="_blank">pubmed</a>)
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Schulz A.P., Reimers N., Wipf F., Vallotton M., <u>Bonaretti S.</u>, Kozic N., Reyes M., Kienast B.J. <br>
<b>Evidence Based Development of a Novel Lateral Fibula Plate (VariAx Fibula) Using a Real CT Bone Data Based Optimization Process During Device Development.</b> <br>
Open Orthop J. 6,1-7.
(<a href="https://www.ncbi.nlm.nih.gov/pubmed/22312417" target="_blank">pubmed</a>)
<p style="margin-bottom:0.3cm;"></p></div></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="peer-reviewed-conference-papers">
<h2>Peer Reviewed Conference Papers<a class="headerlink" href="#peer-reviewed-conference-papers" title="Permalink to this headline">¶</a></h2>
<ul>
<li><div class="first">Kistler M., <u>Bonaretti S.</u>, Boichon C., Rochette M., Büchler P. <br>
<b>Methods to Accelerate Finite Element Calculations in Biomechanics Using a Statistical Database of Pre-Calculated Simulations.</b> <br>
10th International Symposium on Computer Methods in Biomechanics and Biomedical Engineering. 11-14 April 2012. Berlin, Germany.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Seiler C., Boichon C., Büchler P., Reyes M. <br>
<b>Mesh-based vs. Image-based Statistical Model of Appearance of the Human Femur: a Preliminary Comparison Study for the Creation of Finite Element Meshes.</b> <br>
Mesh Processing in Medical Image Analysis - MICCAI 2011 workshop. 18 September 2011. Toronto, Canada.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Helgason B., Seiler C., Reyes M., Büchler P. <br>
<b>Combined Statistical Model of Bone Shape and Mechanical Properties for Bone Modelling.</b> <br>
9th International Symposium on Computer Methods in Biomechanics and Biomedical Engineering. 24-27 February 2010. Valencia, Spain.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Reimers N., Reyes M., Nikitsin A., Joensson A., Nolte L., Büchler P. <br>
<b>Assessment of Peri-Articular Implant Fitting Based on Statistical Finite Element Modelling.</b> <br>
Computational Biomechanics for Medicine III – MICCAI 2008 workshop. 10 September 2008. New York, NY.
<p style="margin-bottom:0.3cm;"></p></div></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="conference-abstracts">
<h2>Conference Abstracts<a class="headerlink" href="#conference-abstracts" title="Permalink to this headline">¶</a></h2>
<ul>
<li><div class="first">Maier J., Aichert A., Mehringer W., Bier B., Eskofier B., Levenston M., Gold G., Fahrig R., <u>Bonaretti S.</u>, Maier A. <br>
<b>Feasibility of Motion Compensation using Intertial Measurements in C-arm CT.</b> <br>
IEEE Nuclear Science Symposium & Medical Imaging Conference. 10-17 November 2018. Sydney, Australia.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Bier B., Berger M., Maier J., Unberath M., Hsieh S., <u>Bonaretti S.</u>, Fahrig R., Levenston M., Gold G., Maier A. <br>
<b>Object Removal in Gradient Domain of Cone-Beam CT Projections.</b> <br>
IEEE Nuclear Science Symposium & Medical Imaging Conference. 29 October – 5 November 2016. Strasbourg, France.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Carballido-Gamio J., Keyak J., Saeed I., Yu L., Bruesewitz M., Burghardt A.J., Khosla S., Lang T.F. <br>
<b>QCT Intra- and Inter-Scanner Precision In Estimation Of Proximal Femur Strength.</b> <br>
ASBMR 2015. October 9-12, 2015. Seattle, WA, USA.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Vilayphiou N., Yu A., Holets M., Nishiyama K., Liu D., Boutroy S., Ghasem-Zadeh A., Boyd S.K., Chapurlat R., McKay H., Shane E., Bouxsein M.L., Lang T.F., Khosla S., Cawton P.M., Black D.M., Majumdar S., Orwoll E.S., Burghardt A.J. <br>
<b>Standardized Training For HR-pQCT Scan Positioning Reduces Inter-Operator Precision Errors: The MrOS Multicenter Study Experience.</b> <br>
ASBMR 2015. October 9-12, 2015. Seattle, WA, USA.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Holets M., Derrico N.P., Nishiyama K., Liu D., Boutroy S., Raymond D., Ghasem-Zadeh A., Seeman E., Boyd S.K., Chapurlat R., McKay H., Shane E., Bouxsein M.L., Lang T.F., Khosla S., Burghardt A.J. <br>
<b>The Role of Intra- and Inter-Operator Variability in HR-pQCT Precision.</b> <br>
IBDW 2014. October 13-17, 2014. Hong Kong.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Carballido-Gamio J., <u>Bonaretti S.</u>, Kazakia G.J., Khosla S., Lang T.F., Burghardt A.J. <br>
<b>Population-Based Local Multi-Parametric Comparisons of HR-pQCT Studies.</b> <br>
IBDW 2014. October 13-17, 2014. Hong Kong.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Holets M., Derrico N.P., Nishiyama K., Liu D., Boutroy S., Chapurlat R., McKay H., Shane E., Bouxsein M., Lang T., Khosla S., Burghardt A.J. <br>
<b>Intra- and Inter-Operator Variability in HR-pQCT Scan Positioning.</b> <br>
ASBMR 2014. September 12-15, 2014. Houston, TX, USA.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Holets M., Saeed I., McCready L., Lang T., Khosla S., Burghardt A.J. <br>
<b>Comparability of HR-pQCT Bone Quality Measures Improved by Scanning Anatomically Standardized Regions.</b> <br>
ASBMR 2014. September 12-15, 2014. Houston, TX, USA.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Carballido-Gamio J., <u>Bonaretti S.</u>, Saeed I., Harnish R., Recker R., Burghardt A.J., Keyak J., Harris T., Khosla S., Lang T. <br>
<b>Automatic QCT Quantification of the Proximal Femur: vBMD, Bone Volume, Cortical Bone Thickness and Finite Element Modeling.</b> <br>
ASBMR 2014. September 12-15, 2014. Houston, TX, USA.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Ghasem-Zadeh A., Burghardt A.J., Zendeli A., <u>Bonaretti S.</u>, Bjornerem A., Wang X.-F., Kazakia G., Zebaze R., Seeman E. <br>
<b>Assessing Age, Sex and Racial Differences in Cortical Porosity Requires Adjustment for Site-Specific Variation in the Selected Region of Interest.</b> <br>
ASBMR 2014. September 12-15, 2014. Houston, TX, USA.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Saeed I., Burghardt A.J., Yu L., Bruesewitz M., Khosla S., Lang T.F. <br>
<b> Effect of Body Size on the Quantification of Bone Mineral Density From QCT Images Using a Novel Anthropomorphic Hip Phantom.</b> <br>
ASBMR 2013. 4-7 October 2013. Baltimore, MD, USA.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Carballido-Gamio J., <u>Bonaretti S.</u>, Holets M., Saeed I., McCready L., Majumdar S., Lang T.F., Khosla S., Burghardt A.J. <br>
<b>Automated Scan Prescription For HR-pQCT: A Multi-Atlas Prospective Registration Approach.</b>
ASBMR 2013. October 4-7, 2013. Baltimore, MD, USA.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Kistler M., <u>Bonaretti S.</u>, de Oliveira M.E., Boichon C., Rochette M., Büchler P. <br>
<b>Statistical Model of Appearance to Accelerate Finite Element Calculations in Biomechanics.</b> <br>
19th Congress of the European Society of Biomechanics. 1-4 July 2012. Lisbon, Portugal.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">de Oliveira M.E., Kistler M., Hellmuth, R.A.D, Gerber N., Schumann S., <u>Bonaretti S.</u>, Büchler P. <br>
<b>A Consistent Method for Modelling Subject Specific Muscoloskeletal Systems.</b> <br>
19th Congress of the European Society of Biomechanics. 1-4 July 2012. Lisbon, Portugal.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Sigurðardóttir B., <u>Bonaretti S.</u>, Örlygsson G., Sigurjónsson Ó.E., Ferguson S.J., Helgason B. <br>
<b>Are Iso-Elastic Femoral Stems Beneficial for Secondary Implant Stability in Cementless THA? The Annual Meeting of the Swiss Society for Biomedical Engineering.</b> <br>
22 August 2011. Bern, Switzerland.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Seiler C., Rochette M., Helgason B., Reyes M., Büchler P. <br>
<b>Statistical Finite Element Model for the Virtual Skeleton Database.</b> <br>
NCCR Co-Me Scientific Advisory Board Meeting. 9-10 February 2011. Interlaken, Switzerland.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Helgason B., Seiler C., Reyes M., Büchler P. <br>
<b>Statistical Finite Element Modeling: Application to Orthopaedic Implant Design.</b> <br>
Graduate School for Cellular and Biomedical Sciences Symposium. 28 January 2011. Bern, Switzerland.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Seiler C., Reyes M., Büchler P. <br>
<b>Statistical Finite Element Modeling for the Virtual Skeleton Database. NCCR Co-Me Research Networking Workshop.</b> <br>
26-27 August 2010. Zürich, Switzerland.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Helgason B., Seiler C., Reyes M., Büchler P. <br>
<b>A Statistical Shape Model of Bone Anatomical Variability for Finite Element Assessment of Bone Mechanics.</b> <br>
17th Congress of the European Society of Biomechanics. 5-8 July 2010. Edinburgh, Scotland.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Seiler C., Helgason B., Reyes M., Büchler P. <br>
<b>Statistical Finite Element Modeling for the Virtual Skeleton Database.</b> <br>
NCCR Co-Me Scientific Advisory Board Meeting. 19-20 February 2010. Winterthur, Switzerland.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Helgason B., Seiler C., Reyes M., Büchler P. <br>
<b>A Statistical Shape Model of Bone Anatomical Variability for Finite Element Assessment of Bone Mechanics.</b> <br>
Graduate School for Cellular and Biomedical Sciences Symposium. 27 January 2010. Bern, Switzerland.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Seiler C.,  Büchler P., Reyes M. <br>
<b>Computing Average Anatomical Images: Comparison between Thin-Plate Spline and Log-Euclidean Approach.</b> <br>
The Annual Meeting of the Swiss Society for Biomedical Engineering. 27-28 August 2009. Bern, Switzerland.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Büchler P., Reimers N., Schmidt W., Seiler C., Weber S., Reyes M. <br>
<b>Automatic Bone Density Evaluation from CT Images.</b> <br>
Computer Assisted Orthopaedic Surgery. 17-20 June 2009. Boston, MA.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">  <u>Bonaretti S.</u>, Nikitsin A., Reimers N., Joensson A., Rueckert D., Reyes M., Büchler P. <br>
<b>Shape and Biomechanical Model for Population-Specific Design of Anatomical Peri-Articular Implants.</b> <br>
CTI Medtech Event. 2 September 2008. Bern, Switzerland.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Reimers N., Rueckert D., Reyes M., Gonzales-Ballester M.A., Büchler P. <br>
<b>Statistical Finite Element Analysis for Bone Modelling.</b> <br>
16th Congress of the European Society of Biomechanics. 6-9 July 2008. Lucerne, Switzerland.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first"><u>Bonaretti S.</u>, Büchler P., Rueckert D., Reyes M., Gonzáles M.A., <br>
<b>Statistical Finite Element Model for Bone and Implant Modeling.</b> <br>
NCCR Co-Me Scientific Advisory Board Meeting. 14 February 2008. Neuchatel, Switzerland.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Burdo S., Razza S., <u>Bonaretti S.</u>, Bani Alunno M., Tognola G. <br>
<b>Cortical Responses and Age at Cochlear Implant.</b> <br>
Objective Measures in Cochlear and Brainstem Implants – V International Symposium and Related Additional Events. 9-12 May 2007. Varese, Italy.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Razza S., <u>Bonaretti S.</u>, Burdo S. <br>
<b>Acoustical Signal Check: Microphone Integrity Evaluation Through a Common Hearing Aid Analyzer.</b> <br>
Objective Measures in Cochlear and Brainstem Implants – V International Symposium and Related Additional Events. 9-12 May 2007. Varese, Italy.
<p style="margin-bottom:0.3cm;"></p></div></li>
<li><div class="first">Brega F., Razza S., <u>Bonaretti S.</u>, Burdo S. <br>
<b>Morphological and Functional Correlation Using X-Rays and SOE.</b> <br>
Objective Measures in Cochlear and Brainstem Implants – V International Symposium and Related Additional Events. 9-12 May 2007. Varese, Italy.
<p style="margin-bottom:0.3cm;"></p></div></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="thesis">
<h2>Thesis<a class="headerlink" href="#thesis" title="Permalink to this headline">¶</a></h2>
<ul>
<li><div class="first"><u>Bonaretti S.</u> <br>
<b>Statistical Models of Shape and Density for Population-based Analysis of Bone Mechanics with Applications to Fracture Risk Assessment and Implant Design.</b> <br>
Ph.D. thesis. 2012. [(.pdf)](attachments/2011_Bonaretti_PhDThesis.pdf){:target="_blank"}</div></li>
<li><div class="first"><u>Bonaretti S.</u> <br>
<b>Metodiche di Analisy 2D e 3D per la Segmentazione e la Ricostruzione di Immagini TAC: Validazione e Applicazione in Chirurgia Maxillo-Facciale.</b> <br>
M.Sc. thesis. 2005. [(.pdf Italian version)](attachments/2005_Bonaretti_MScThesis.pdf){:target="_blank"}</div></li>
<li><div class="first"><u>Bonaretti S.</u> <br>
<b>Dossier Finale</b> <br>
B.Sc. thesis. 2003. [(.pdf Italian version)](attachments/2003_Bonaretti_BScThesis.pdf){:target="_blank"}</div></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Serena Bonaretti.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>