Teaching
============================================

|

Surgery Without All the Blood (RAD 70N)
--------------------------------------------------------------------------------
**2017. Guest Lecturer. Stanford University, USA**

* Introduction to Interventional Radiology at the Zeego Lab
  (Demo class)

|

Orthopaedic Bioengineering (BIOE/ME 381)
--------------------------------------------------------------------------------
**2017. Co-instructor 50%. Stanford University, USA**

* .. raw:: html

     Bone Anatomy and Physiology
     (<a href="_attachments/BIOE381_1.pdf" target="_blank">.pdf</a>)

* .. raw:: html

     Bone Mechanics I
     (<a href="_attachments/BIOE381_2.pdf" target="_blank">.pdf</a>)

* .. raw:: html

     Bone Mechanics II
     (<a href="_attachments/BIOE381_3.pdf" target="_blank">.pdf</a>)

* .. raw:: html

     Bone Imaging I
     (<a href="_attachments/BIOE381_4.pdf" target="_blank">.pdf</a>)

* .. raw:: html

     Bone Imaging II
     (<a href="_attachments/BIOE381_5.pdf" target="_blank">.pdf</a>)

* .. raw:: html

     Bone Quality and Fracture
     (<a href="_attachments/BIOE381_6.pdf" target="_blank">.pdf</a>)

|

Clinical Needs and Technology (BIOE 301B)
--------------------------------------------------------------------------------
**2017, 2018. Guest Lecturer. Stanford University, USA**

* .. raw:: html

     Introduction to X-ray-based Imaging
     (<a href="_attachments/BIO301B.pdf" target="_blank">.pdf</a>)

* Minimally Invasive Therapies in Swine
  (Laboratory)

|

Introduction to Bioengineering Research (BIOE 390 / MED 289)
--------------------------------------------------------------------------------
**2016. Guest Lecturer. Stanford University, USA**

* Weight-bearing Imaging of the Knee Using C-arm CT
  (Presented project still under development)

|

Image Processing and Analysis II (BI 265)
--------------------------------------------------------------------------------
**2015.	Guest Lecturer. University of California San Francisco, USA**

* Active Shape and Appearance Modeling in Medical Imaging
  (Blackboard class)

|

Musculoskeletal Imaging (BI 240)
--------------------------------------------------------------------------------
**2014, 2015. Guest Lecturer. University of California San Francisco, USA**

* .. raw:: html

     Assessment of Bone Strength - Foundations of FE and microFE
     (Blackboard class)
     (<a href="_attachments/BI_240.pdf" target="_blank">.pdf of support material</a>)

|

Medical Image Analysis
--------------------------------------------------------------------------------
**2009. Guest Lecturer. ETH Zürich and University of Bern, Switzerland**

* .. raw:: html

     Statistical Shape Models
     (<a href="_attachments/SSM.pdf" target="_blank">.pdf</a>)
